{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kripashree/Documents/GitHub/Mobile/OOG_Navigator",
      "program": "/Users/kripashree/Documents/GitHub/Mobile/OOG_Navigator/build/Debug/outDebug"
    }
  ]
}